# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopNetProtocol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abdiel/Documentos/other-projects/TopProtocol/build/
# =============================================================================
# Object build statements for EXECUTABLE target TopNet


#############################################
# Order-only phony target for TopNet

build cmake_object_order_depends_target_TopNet: phony || CMakeFiles/TopNet.dir

build CMakeFiles/TopNet.dir/src/toptest.c.o: C_COMPILER__TopNet_Debug /home/abdiel/Documentos/other-projects/TopProtocol/src/toptest.c || cmake_object_order_depends_target_TopNet
  DEP_FILE = CMakeFiles/TopNet.dir/src/toptest.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/abdiel/Documentos/other-projects/TopProtocol/src/**"
  OBJECT_DIR = CMakeFiles/TopNet.dir
  OBJECT_FILE_DIR = CMakeFiles/TopNet.dir/src

build CMakeFiles/TopNet.dir/src/libtop.c.o: C_COMPILER__TopNet_Debug /home/abdiel/Documentos/other-projects/TopProtocol/src/libtop.c || cmake_object_order_depends_target_TopNet
  DEP_FILE = CMakeFiles/TopNet.dir/src/libtop.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/abdiel/Documentos/other-projects/TopProtocol/src/**"
  OBJECT_DIR = CMakeFiles/TopNet.dir
  OBJECT_FILE_DIR = CMakeFiles/TopNet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TopNet


#############################################
# Link the executable TopNet

build TopNet: C_EXECUTABLE_LINKER__TopNet_Debug CMakeFiles/TopNet.dir/src/toptest.c.o CMakeFiles/TopNet.dir/src/libtop.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TopNet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TopNet
  TARGET_PDB = TopNet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdiel/Documentos/other-projects/TopProtocol/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abdiel/Documentos/other-projects/TopProtocol/build && /usr/bin/cmake --regenerate-during-build -S/home/abdiel/Documentos/other-projects/TopProtocol -B/home/abdiel/Documentos/other-projects/TopProtocol/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abdiel/Documentos/other-projects/TopProtocol/build

build all: phony TopNet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
